<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HandbrakeBatchEncoder.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HandbrakeCliPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Program Files\HandBrake\HandBrakeCLI.exe</Value>
    </Setting>
    <Setting Name="CompletedInputFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Completed</Value>
    </Setting>
    <Setting Name="OutputFileExtension" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.mp4</Value>
    </Setting>
    <Setting Name="WatchFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Temp\Media\_Encode\Drop</Value>
    </Setting>
    <Setting Name="OutputFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Temp\Media\_Encode\Encoded</Value>
    </Setting>
    <Setting Name="EncodeSettings" Type="System.String" Scope="Application">
      <Value Profile="(Default)">-e x264 -q 27.5 -6 dpl2 -f mp4 -m --crop 0:0:0:0 --width 720 --height 576 --loose-anamorphic --deinterlace slower</Value>
    </Setting>
  </Settings>
</SettingsFile>